    body{
    text-align: center;
    background-image:url(./BG.png);
    }

    footer{
    font-style: italic;
    font-size: small;
    }

    h3{
    color: blue;
    }

    h5{
    color: red;
    }

    h6{
        font-style:italic;
        font-size: small;
        font-family: Brush Script MT, Verdana, sans-serif;
    }

    table, td, th{
    border-collapse: collapse;
    margin:2px;
    margin-left: auto;
    margin-right: auto;
    }

    td{
    border: 1px solid;
    width: 50px;
    height: 30px;
    }
    
    input{
    text-align: center;
    }

    .btn1{
        width: auto;
        height: auto;
        border-radius:50%;
        background-color: green;
        border: 1px solid #d5d5d5;
        font-weight:bold;
        color: white;
    }
        .btn1:hover{
        background-color: #bb1784;
        }
        .btn1:active{
            background-color: #bb17a0;
            box-shadow: 0 5px #666;
            transform:translateY(4px);
        }

    .btn2{
        width: auto;
        height: auto;
        border-radius:50%;
        background-color: red;
        border: 1px solid #d5d5d5;
    }
        .btn2:hover{
        background-color: gray;
        }
        .btn2:active{
            background-color: grey;
            box-shadow: 0 5px #666;
            transform:translateY(4px);
        }
    .niceButton{
        display: inline-block;
        padding: 15px 25px;
        font-size: auto;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:#fff;
        background-color: rgb(16, 185, 214);
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .niceButton:hover{
    background-color: #1795bb;
    }
    .niceButton:active{
        background-color: #1795bb;
        box-shadow: 0 5px #666;
        transform:translateY(4px);
    }
    
    .inputL {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #d5d5d5;
        text-align: center;
    }

    .Liang {
        max-width: 1%; 
        height: auto; 
    }
    